<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navigationapi.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fragment1"
            app:destination="@id/fragment1"
            app:enterAnim="@anim/anim_open"
            app:exitAnim="@anim/anim_close"
            app:popEnterAnim="@anim/anim_open"
            app:popExitAnim="@anim/anim_close" />
        <action
            android:id="@+id/action_mainFragment_to_fragment2"
            app:destination="@id/fragment2"
            app:enterAnim="@anim/anim_open"
            app:exitAnim="@anim/anim_close"
            app:popEnterAnim="@anim/anim_open"
            app:popExitAnim="@anim/anim_close" />
    </fragment>
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.navigationapi.Fragment1"
        android:label="fragment_101"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.navigationapi.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
</navigation>